body, #root {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: var(--dark);
}

:root {
	--dark: #222424;
	--light: #7DD8EE;
	--green: #72fc9e;
	--grey: #464A4A;
}

.main {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100%;
	justify-content: space-evenly;
	align-items: stretch;
	flex-wrap: wrap
}

.left, .right {
	display: flex;
	flex-direction: column;
	width: 47%;
}

.right {
	height: 90vh;
}

#chart-title {
	color: white;
}

.button {
	text-decoration: none;
    background-color: var(--green);
	color: var(--dark);
    border-radius: 5px;
    border: none;
    padding: 5px;
    text-align: center;
    cursor: pointer;
	font-size: 1.1em;
}

.button:hover {
	background-color: var(--grey);
	color: white;
}

select {
	background-color: var(--grey);
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
	padding: 5px; 
 }
 
 option {
	cursor: pointer;
 }

@media only screen and (max-width: 600px) {
	.left, .right {
		width: 97%;
	}
}

.menu {
  text-align: center;
}
